<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Maksym Naumenko">
	<meta name="description" content="">
	<link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.min.css" />

	<title>Cahee</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header_top">
				<a href="#" class="logo header_logo">Cahee</a>
				<div class="header_nav">
					<nav>
						<ul class="header_menu">
							<li class="header_list"><a href="#" class="header_link">HOME</a></li>
							<li class="header_list"><a href="#" class="header_link">ABOUTT</a></li>
							<li class="header_list"><a href="#" class="header_link">SERVICES</a></li>
							<li class="header_list"><a href="#" class="header_link">GALLERY</a></li>
							<li class="header_list"><a href="#" class="header_link">BLOG</a></li>
							<li class="header_list"><a href="#" class="header_link">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header_section">
				<h1 class="header_title">Fresh Life</h1>
				<p class="header_text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco.</p>
				<button class="btn header_button">GET FREE NOW</button>
			</div>
			<a class="header_click" href="#about"><img src="icons/click.png" alt="click"></a>
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<div class="about_wrapper">
				<h2 class="title about_title">About Us</h2>
				<p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
				</p>
				<p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
					doloremque
					laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="services_wrapper">
				<h2 class="title services_title">Our Services</h2>
				<div class="services_services">
					<div class="services_service">
						<p>Online Shopping</p><span class="icon-busket"></span>
					</div>
					<div class="services_service">
						<p>Quality Product</p><span class="icon-hand"></span>
					</div>
					<div class="services_service">
						<p>Domestic & International Delivery</p><span class="icon-earth"></span>
					</div>
					<div class="services_service">
						<p>Well Organized</p><span class="icon-carrot"></span>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="gallery">
		<div class="container">
			<h2 class="title gallery_title">Gallery</h2>
			<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
				ullamco laboris nisi ut aliquip
				ex ea commodo consequat.</p>
			<div class="gallery_wrapper">
				<div class="gallery_item">
					<img src="images/gallery/peaches.jpg" alt="peaches">
				</div>
				<div class="gallery_berry">
					<div class="gallery_item">
						<img src="images/gallery/blueberry.jpg" alt="blueberry">
					</div>
					<div class="gallery_item">
						<img src="images/gallery/blackberry.jpg" alt="blackberry">
					</div>
				</div>
				<div class="gallery_item">
					<img src="images/gallery/plate.jpg" alt="plate">
				</div>
				<div class="gallery_item">
					<img src="images/gallery/persimmon.jpg" alt="persimmon">
				</div>
			</div>
			<button class="btn gallery_button">VIEW MORE</button>
		</div>
	</section>
	<section class="subscribe">
		<div class="container">
			<h2 class="subscribe_title">Subscribe To Us</h2>
			<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<form class="subscribe_form" action="#">
				<input placeholder="Your email address..." type="email" name="email">
				<button class="btn subscribe_submit">SUBSCRIBE</button>
			</form>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<h2 class="title blog_title"></h2>
			<p></p>
			<div class="blog_wrapper">
				<a href="#">
					<div class="publication publication_smoothies">
						<div datetime="11.20.2020" class="blog_date">20 nov</div>
						<h3>Green Smoothies: Too Much of a Good Thing?</h3>
						<a href="#">By Auskteez</a> - 2 hours ago
					</div>
				</a>
				<a href="#">
					<div class="publication publication_soup">
						<div datetime="11.14.2020" class="blog_date">14 nov</div>
						<h3>Growing Food and a “Thirst” for Innovation</h3>
						<a href="#">By Auskteez</a> - 3 hours ago
					</div>
				</a>
				<a href="#">
					<div datetime="11.10.2020" class="publication publication_raspberries">
						<div class="blog_date">10 nov</div>
						<h3>Pesticides & Food: What You Need to Know</h3>
						<a href="#">By Auskteez</a> - 6 hours ago
					</div>
				</a>
			</div>
			<button class="btn blog_button">VIEW MORE</button>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<h2 class="title contact_title">Contact</h2>
			<p>For new projects, ideas, business or anything <br>
				you'd like to discuss, contact with me!</p>
			<div class="contact_wrapper">
				<form action="#">
					<input placeholder="Your name..." type="text" name="name">
					<input placeholder="Your email..." type="email" name="email">
					<input placeholder="Your phone number..." type="tel" name="phone">
					<textarea placeholder="Your message..." name="message"></textarea>
				</form>
				<div class="contact_info">
					<h3>ADDRESS</h3>
					<a href="#">123 City name, Street, City, Country</a>
					<h3>EMAIL</h3>
					<a href="mailto:cahee@domain.com">cahee@domain.com</a>
					<h3>PHONE</h3>
					<a href="tel:0123456789">+012 345 6789</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_wrapper">
				<p>&copy; 2015 Company. All right reserved.</p>
				<div class="logo footer_logo"></div>
				<p>Made with <span>love</span> by Auskteez</p>
			</div>
		</div>
	</footer>
</body>

</html>